# interfaceDemo

./: README.md  pom.xml
src/main/java/com/stuRedis/only/: OnlyApplication.java
src/main/java/com/stuRedis/only/annonation/: ApiIdempotent.java
src/main/java/com/stuRedis/only/common/: Constant.java  ResponseCode.java  ServerResponse.java  WebControllerAdvice.java
src/main/java/com/stuRedis/only/config/: RabbitConfig.java  RedisConfig.java
src/main/java/com/stuRedis/only/controller/: TestController.java  TokenController.java
src/main/java/com/stuRedis/only/dao/: MsgLogMapper.java
src/main/java/com/stuRedis/only/exception/: ServiceException.java
src/main/java/com/stuRedis/only/interceptor/: ApiIdempotentInterceptor.java
src/main/java/com/stuRedis/only/pojo/: Mail.java  MsgLog.java
src/main/java/com/stuRedis/only/service/: TestService.java  TokenService.java
src/main/java/com/stuRedis/only/service/impl/: TestServiceImpl.java  TokenServiceImpl.java
src/main/java/com/stuRedis/only/utils/: JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  RandomUtil.java
src/main/resources/: application.yml
src/test/java/com/stuRedis/only/: OnlyApplicationTests.java
